
authentik_base: "https://sso.fakult.net"

jellyfin_compose_dir: "/opt/jellyfin"
jellyfin_uid: "1000"
jellyfin_gid: "1000"
jellyfin_external_scheme: "https"
jellyfin_external_host: "fakult.net"
jellyfin_base_path: "/jellyfin"     # Jellyfin -> Dashboard -> Advanced -> Base URL
jellyfin_oidc:
  client_id: "to_fill_after_provider"
  client_secret: "to_fill_after_provider"
  scopes: "openid profile email groups"
  discovery_url: "{{ authentik_base }}/application/o/jellyfin-oidc/.well-known/openid-configuration"
media_paths:
  root_media: "/srv/media/"
  root_media_array: "/srv/nas/"      # optional, for larger media collections
  root_config: "/srv/config/"        # global config, contains cache, jellyfin config, and metadata
  #movies: "/srv/media/Movies"
  #tv:     "/srv/media/TV"
  config: "{{ media_paths.root_config }}jellyfin/config"
  cache:  "{{ media_paths.root_config }}jellyfin/cache"
  metadata: "{{ media_paths.root_config }}jellyfin/metadata"
## optional extras (omit if you don't want them)
#jellyfin_fonts_dir: "/srv/fonts"
#jellyfin_extra_hosts:
#  - "host.docker.internal:host-gateway"