domain_name: "fakult.net"

authentik_domain: "sso.fakult.net"   # also defined in infra

# Bastion (201)
tls_mode: "mkcert"      # mkcert | letsencrypt
tls_cert_path: "/etc/nginx/tls/{{ gateway_domain_root }}.crt"
tls_key_path:  "/etc/nginx/tls/{{ gateway_domain_root }}.key"

sso_base_url: "https://{{ authentik_domain }}"
forward_auth_path: "/outpost.goauthentik.io/auth/nginx"

ssl_dir: "/etc/nginx/ssl"
ssl_cert: "{{ ssl_dir }}/{{ domain_name }}.crt"
ssl_key: "{{ ssl_dir }}/{{ domain_name }}.key"

# demo hostnames
whoami_server_name: "whoami.{{ gateway_domain_root }}"
files_server_name:  "files.{{ gateway_domain_root }}"